# nexign-bootcamp

./: .gitignore  README.MD  README.md  build.gradle  docker-compose.yml  pytest.ini  settings.gradle
.github/workflows/: autotests.yml
amqp/: Dockerfile  build.gradle
amqp/src/main/resources/: application.yml
autotests/: config.py  logs.txt  main.py  messages.json  pytest.ini  requirements.txt  test.py  test2.py  tmp.txt
autotests/IntegrationTests/: brt-hrs.py  hrs_test.py  tests.py
autotests/IntegrationTests/brt/: test_cdr_processing.py  test_hrs_proccessing.py
autotests/IntegrationTests/brt/cdrs/: cdr1.json  cdr2.json  cdr3.json
autotests/IntegrationTests/brt_and_hrs_db_tests/: test_abonent_lifecycle.py  test_abonent_tariff.py  test_full_abonent_creation.py
autotests/IntegrationTests/brt_db_tests/: test_abonent.py  test_brtdb.py  test_call_history.py
autotests/IntegrationTests/hrs/: test_hrs.py
autotests/IntegrationTests/hrs_db_tests/: test_create_user.py  test_dublicate_user.py
autotests/IntegrationTests/utils/: brt_interaction.py  hrs_interaction.py  utils.py
autotests/bills_jsons/: bill1.json  bill2.json  bill3.json
autotests/cdrs_files/: cdr1.json  cdr2.json  cdr3.json  cdr4.json  cdr_e2e_incoming.json  cdr_e2e_outgoing.json
autotests/tests/E2E/brt-hrs-brt/: test.py
autotests/tests/E2E/e2e-brt-hrs/: test_e2e_brt_hrs.py  test_e2e_brt_hrs_correct.py  (+3 more)
autotests/tmp/: brtdb.txt  hrsdb.txt  test.py
autotests/utils/: add_test_abonents.py  brt_interaction.py  hrs_interaction.py  rabbit_listener.py  rabbit_sender.py
brt/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
brt/src/main/java/com/projects/brt/: BrtApplication.java
brt/src/main/java/com/projects/brt/commons/: CallType.java
brt/src/main/java/com/projects/brt/configuration/: RabbitMqConfiguration.java
brt/src/main/java/com/projects/brt/controller/: BrtController.java
brt/src/main/java/com/projects/brt/controllers/: AbonentController.java  BalanceController.java  BrtController.java
brt/src/main/java/com/projects/brt/controllers/requests/: CreateAbonentRequest.java  TopUpBalanceRequest.java
brt/src/main/java/com/projects/brt/controllers/responses/: TopUpBalanceResponse.java
brt/src/main/java/com/projects/brt/dto/: AbonentDto.java  BillDto.java  CallDto.java  CallQueueDto.java  Cdr.java  CdrDto.java
brt/src/main/java/com/projects/brt/entities/: Abonent.java  Call.java  Cdr.java  Tariff.java  User.java
brt/src/main/java/com/projects/brt/exceptions/: GlobalExceptionHandler.java
brt/src/main/java/com/projects/brt/exceptions/handler/: GlobalExceptionHandler.java
brt/src/main/java/com/projects/brt/exceptions/responses/: BaseExceptionResponse.java  ValidationExceptionResponse.java
brt/src/main/java/com/projects/brt/mappers/: CallMapper.java
brt/src/main/java/com/projects/brt/repositories/: AbonentRepository.java  CallRepository.java  UserRepository.java
brt/src/main/java/com/projects/brt/service/: AbonentService.java  BalanceService.java  BrtService.java  CallService.java
brt/src/main/java/com/projects/brt/services/: AbonentService.java  BalanceService.java  CallService.java
brt/src/main/resources/: application.yml
brt/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
brt/src/main/resources/db/changelog/v1.0/: 01-create-abonents-table.sql  01-create-calls-table.sql  01-create-tariffs-table.sql  01-create-users-table.sql  01-drop-tariffs-table.sql  01-insert-abonents-table.sql  01-insert-tariffs-table.sql  01-insert-users-table.sql  10-changeset-abonents-table.yml  10-changeset-calls-table.yml  10-changeset-tariffs-table.yml  10-changeset-users-table.yml  db.changelog-v1.0.yml
brt/src/test/java/com/projects/brt/: BrtApplicationTests.java
brt/src/test/java/com/projects/brt/service/: AbonentServiceTest.java  BalanceServiceTest.java  CallServiceTest.java
brt/src/test/java/com/projects/brt/services/: AbonentServiceTest.java  BalanceServiceTest.java  CallServiceTest.java
cdr/: Dockerfile  README.MD  README.md  build.gradle  docker-compose.yml  settings.gradle
cdr/src/main/java/com/projects/cdr/: CdrApplication.java
cdr/src/main/java/com/projects/cdr/commons/: CallType.java  RuntimeExceptionMessages.java
cdr/src/main/java/com/projects/cdr/configuration/: RabbitMqConfiguration.java  TaskExecutorConfiguration.java
cdr/src/main/java/com/projects/cdr/configurations/: RabbitMqConfiguration.java  TaskExecutorConfiguration.java
cdr/src/main/java/com/projects/cdr/controller/: CdrController.java  CdrGeneratorController.java
cdr/src/main/java/com/projects/cdr/dto/: CdrDto.java
cdr/src/main/java/com/projects/cdr/entities/: Cdr.java  User.java
cdr/src/main/java/com/projects/cdr/exceptions/: RandomUserNotFound.java
cdr/src/main/java/com/projects/cdr/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
cdr/src/main/java/com/projects/cdr/mapper/: CdrMapper.java
cdr/src/main/java/com/projects/cdr/repositories/: CdrRepository.java  UserRepository.java
cdr/src/main/java/com/projects/cdr/repository/: CdrRepository.java  UserRepository.java
cdr/src/main/java/com/projects/cdr/service/: CdrGeneratorService.java  CdrService.java
cdr/src/main/resources/: application.yml
cdr/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
cdr/src/main/resources/db/changelog/v1.0/: 01-create-cdrs-table.sql  01-create-tariffs-table.sql  01-create-users-table.sql  01-drop-cdrs-table.sql  01-insert-users-table.sql  10.0-changeset-cdrs-table.yml  10.0-changeset-users-table.yml  db.changelog-v1.0.yml
cdr/src/main/resources/db/sql/: schema.sql
cdr/src/test/java/com/projects/cdr/: CdrApplicationTests.java
cdr/src/test/java/com/projects/cdr/service/: CdrGeneratorServiceTest.java  CdrServiceTest.java
crm/: Dockerfile  build.gradle  docker-compose.yaml
eureka-server/: Dockerfile  build.gradle
hrs/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/resources/: application.properties  application.yml
test/: pom.xml
(+141 files in other folders)
