brtdb=# select * from abonents;
    id    | first_name |   name   | last_name |   msisdn    | balance
----------+------------+----------+-----------+-------------+---------
 79191849 | Тест       | Тестович | Тестовый  | 79191849916 |  100.00
 79161239 | Тест       | Тестович | Тестовый  | 79161239876 |  100.00
 79031234 | Тест       | Тестович | Тестовый  | 79031234567 |  100.00
 79949031 | Тест       | Тестович | Тестовый  | 79949031069 |  100.00
 79348850 | Тест       | Тестович | Тестовый  | 79348850297 |  100.00
     9999 | Test       | User     |           | 79999999999 |    0.00
     9998 | Test       | User     |           | 79999999998 |    0.00
 79193804 | Тест       | Тестович | Тестовый  | 79193804520 |  100.00
 79894195 | Тест       | Тестович | Тестовый  | 79894195036 |  100.00
 79159876 | Тест       | Тестович | Тестовый  | 79159876543 |  100.00
 79037654 | Тест       | Тестович | Тестовый  | 79037654321 |  100.00
 79265432 | Тест       | Тестович | Тестовый  | 79265432109 |  100.00
 79098765 | Тест       | Тестович | Тестовый  | 79098765432 |  100.00
 79110640 | Тест       | Тестович | Тестовый  | 79110640989 |  100.00
 79150987 | Тест       | Тестович | Тестовый  | 79150987654 |  100.00
(15 rows)

brtdb=# select * from calls;
 id | abonent_id | stranger_msisdn | call_type | start_time | end_time | duration
----+------------+-----------------+-----------+------------+----------+----------
(0 rows)